# invitation

./: README.md  build.gradle
src/main/java/com/blankpage/invitation/: InvitationApplication.java  TestController.java
src/main/java/com/blankpage/invitation/controller/: InvitationController.java
src/main/java/com/blankpage/invitation/demo/: Test.java  TestController.java  TestRepository.java
src/main/java/com/blankpage/invitation/domain/: Invite.java
src/main/java/com/blankpage/invitation/repository/: InviteRepository.java
src/main/java/com/blankpage/invitation/service/: InviteService.java
src/main/resources/: application-stage.yml  application.properties  application.yml
src/main/resources/keystore/: invitation.pk
src/test/java/com/blankpage/invitation/: InvitationApplicationTests.java
